/*Q6 - Write a program to calculate marks to grades*/
import java.util.Scanner;
public class A4Q6 {
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        float s1,s2,s3,s4,s5,s6;
        System.out.println("Enter the marks of all five subject");
        s1=sc.nextFloat();
        s2=sc.nextFloat();
        s3=sc.nextFloat();
        s4=sc.nextFloat();
        s5=sc.nextFloat();
        s6=sc.nextFloat();
        float per=(s1+s2+s3+s4+s5+s6)/6;
        if(per>=90)
            System.out.println("A+");
        else
        if(per<90&&per>=80)
            System.out.println("A");
        else
        if(per<80&&per>=70)
            System.out.println("B+");
        else
        if(per<70&&per>=60)
            System.out.println("B");
        else
        if(per<60&&per>=50)
            System.out.println("C");
        else
        if(per<50&&per>=40)
            System.out.println("D");
        else
        if(per<40&&per>=30)
            System.out.println("E");
        else
            System.out.println("F");
    }
}
