/*Rectangular Pattern
* FOR EXAMPLE:  *******
*               *******
*               *******
*               *******   */
import java.util.Scanner;
public class pattern1 {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number of rows");
        int row=sc.nextInt();
        System.out.println("Enter the number of column");
        int col=sc.nextInt();
        System.out.println("Required rectangular pattern");
        for(int i=1;i<=row;i++){
            for(int j=1;j<=col;j++){
                System.out.print("*");   // printing rows
            }
            System.out.println();
        }

    }
}
    OUTPUT:
             
           Enter the number of rows
           4
           Enter the number of column
           5
           Required rectangular pattern
           ***** 
           ***** 
           ***** 
           ***** 

