/* Boarder Rectangular pattern
   For Example: ********
                *      *
                *      *
                *      *
                ********
* */
import java.util.Scanner;
public class pattern2 {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number of rows");
        int row=sc.nextInt();
        System.out.println("Enter the number of columns");
        int col=sc.nextInt();
        System.out.println("Required rectangular pattern");
        for(int i=1;i<=row;i++){
            for(int j=1;j<=col;j++){
                if(i==1||i==row||j==1||j==col)
                    System.out.print("*");
                else
                System.out.print(" ");
            }
            System.out.println();
        }
    }
}
OUTPUT:
Enter the number of rows
5
Enter the number of columns
5
Required rectangular pattern
*****
*   *
*   *
*   *
*****

        