//Numerical rectangular pattern
/*  FOR EXAMPLE:
                 1 2 3 4 5 6
                 2 3 4 5 6 1
                 3 4 5 6 1 2
                 4 5 6 1 2 3
                 5 6 1 2 3 4
                 6 1 2 3 4 5
 */
import java.util.Scanner;
public class pattern3 {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number of rows");
        int r=sc.nextInt();
        System.out.println("Required rectangular pattern");
        for(int i=1;i<=r;i++){
            for(int j=i;j<=r;j++){
                System.out.print(j+" ");
            }
            for(int k=1;k<=i-1;k++){
                System.out.print(k+" ");
            }
            System.out.println();
        }
    }
}
OUTPUT:
Enter the number of rows
7
Required rectangular pattern
1 2 3 4 5 6 7 
2 3 4 5 6 7 1 
3 4 5 6 7 1 2 
4 5 6 7 1 2 3 
5 6 7 1 2 3 4 
6 7 1 2 3 4 5 
7 1 2 3 4 5 6 
